# Gest-o-de-uma-cadeia-Fastfood-Desktop

./: pom.xml
src/main/java/com/example/projecto2desktop/: ArmazemProduto.java  DistribuicaoProduto.java  Projecto2desktopApplication.java  TestarBCrypt.java
src/main/java/com/example/projecto2desktop/controllers/: ArmazensController.java  DistribuicaoController.java  EfetuarEncomendaController.java  EncomendasController.java  FornecedoresController.java  GerirPedidosController.java  LogInController.java  MenuController.java  MenuFuncionarioController.java  ReceberEncomendaController.java
src/main/java/com/example/projecto2desktop/models/: Armazem.java  ArmazemIngrediente.java  ArmazemProduto.java  Cliente.java  Distribuicao.java  DistribuicaoIngrediente.java  DistribuicaoProduto.java  Encomenda.java  EncomendaFornecedor.java  EncomendaIngrediente.java  EncomendaProduto.java  Fornecedor.java  FornecedoresIngrediente.java  Funcionario.java  Ingrediente.java  Menu.java  MenuProduto.java  Pagamento.java  Pedido.java  PedidoProduto.java  Produto.java  Unidade.java
src/main/java/com/example/projecto2desktop/repositories/: ArmazemIngredienteRepository.java  ArmazemRepository.java  ClienteRepository.java  DistribuicaoIngredienteRepository.java  DistribuicaoRepository.java  EncomendaIngredienteRepository.java  EncomendaProdutoRepository.java  EncomendaRepository.java  FornecedorIngredienteRepository.java  FornecedorRepository.java  FuncionarioRepository.java  IngredienteRepository.java  MenuRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UnidadeRepository.java
src/main/java/com/example/projecto2desktop/services/: ArmazemIngredienteService.java  ArmazemService.java  ClienteService.java  DistribuicaoIngredienteService.java  DistribuicaoService.java  EncomendaIngredienteService.java  EncomendaProdutoService.java  EncomendaService.java  FornecedorIngredienteService.java  FornecedorService.java  FuncionarioService.java  IngredienteService.java  MenuService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UnidadeService.java
src/main/resources/: application.properties
src/main/resources/Styles/: application.css  login.css  menu-admin.css  menu_fornecedores.css
src/main/resources/com/example/projecto2desktop/: armazens.fxml  distribuicao.fxml  efetuarencomenda.fxml  encomendas.fxml  fornecedores.fxml  gerir_pedidos.fxml  hello-view.fxml  login.fxml  menu.fxml  menu_funcionario.fxml  receber_encomenda.fxml
