spring.datasource.url=jdbc:postgresql://localhost:5432/Cadeia de FastFood
spring.datasource.username=postgres
spring.datasource.password=varzim2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.web-application-type=none
spring.jmx.enabled=false