<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Priority?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.projecto2desktop.controllers.MenuController"
            prefHeight="800" prefWidth="1200"
            styleClass="root">

    <stylesheets>
        <URL value="@/Styles/menu-admin.css" />
    </stylesheets>

    <!-- SIDE MENU -->
    <left>
        <VBox fx:id="sideMenu" alignment="TOP_CENTER" spacing="30" prefWidth="300" styleClass="side-menu">

            <ImageView fitHeight="150" fitWidth="150" preserveRatio="true">
                <Image url="@/Images/image-removebg-preview.png" />
            </ImageView>

            <Button text="Fornecedores" onAction="#handleFornecedores" styleClass="side-button"/>
            <Button text="Encomendas" onAction="#handleEncomendas" styleClass="side-button"/>
            <Button text="Armazéns" onAction="#handleArmazens" styleClass="side-button"/>
            <Button text="Distribuições" onAction="#handleDistribuicao" styleClass="side-button"/>

            <!-- Espaçador para empurrar o botão "Terminar Sessão" para baixo -->
            <Region VBox.vgrow="ALWAYS" />

            <Button text="Terminar Sessão" onAction="#handleSair" styleClass="exit-button"/>
        </VBox>
    </left>

    <!-- CENTRO -->
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Bem-Vindo, Administrador(a)">
                <styleClass>
                    <String fx:value="welcome-text"/>
                </styleClass>
            </Label>

            <Label text="Escolha no Side Menu à sua esquerda o que pretende fazer!">
                <styleClass>
                    <String fx:value="subtext"/>
                </styleClass>
            </Label>
        </VBox>
    </center>
</BorderPane>
